@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --blackcolor--:#000000;
  --Maincolor--: #5c412e;
  --Secondarycol--:#bea473;
  --white--:#ffffff;
  --accent--:#203937;
  --accent2--:#4e6e6f ;
}
/* scrollbar------------- */
/* width */
::-webkit-scrollbar {
  width: 7px;
}
/* Track */
::-webkit-scrollbar-track {
background: var(--accent2--); 
}
/* Handle */
::-webkit-scrollbar-thumb {
background: var(--Secondarycol--); 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: var(--blackcolor--); 
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
}


a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: auto;
}

.logout-btn,.snipcart-checkout{
  border:none;
  margin-top: 10px;
  margin-left: 5px;
  border-radius:5px;
  padding:10px 10px;
  font-size:20px;
  cursor:pointer;
  transition: all 0.3s ease 0s;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
  a:visited { text-decoration: none; }
  padding: 9px 20px;
  background-color: var(--blackcolor--);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  color: var(--Secondarycol--);
  -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,.6); 
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,.6);
}
.snipcart-checkout:hover{
  background-color: var(--Secondarycol--);
  color: var(--blackcolor--);
}
.logout-btn:hover{
  background-color: var(--Secondarycol--);
  color: var(--blackcolor--);
}
.dropbtn {
  background-color: var(--blackcolor--);
  color: var(--Secondarycol--);
  border: none;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
  a:visited { text-decoration: none; }
  padding: 9px 20px;
  background-color: var(--blackcolor--);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  color: var(--Secondarycol--);
  -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,.6); 
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,.6);
}

.dropbtn:hover, .dropbtn:focus {
  background-color: var(--white--);
  color: var(--accent--);
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f100;
  overflow: auto;
  align-items: center;
  z-index: 1;
  transition: all 0.3s ease 0s;
}
.show {display: block;}


/* Utility Classes */
.btn {
  display: inline-block;
  padding: 15px 30px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.btn-primary {
  border: 1px solid #fff;
  transition: all 0.3s ease 0s;
  font-weight: 900;
}

.btn-secondary,
.btn-third:hover {
  border-color: var(--accent--);
  background: var(--accent--);
  color: var(--white--);
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-third {
  border-color: var(--Secondarycol--);
  background:var(--Secondarycol--);
  color: var(--accent--);
}

.primary-text {
  text-align: center;
  color: #e4b95b;
  font-family: OPTIMA;
  font-size: 68px;
  line-height: 1.4em;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 30px;
  text-shadow: 0px 2px 2px rgba(0, 0, 0,1);
}

/* Header Start */
header {
  height: 100vh;
  position: relative;
  padding: 20px 3%;

}


#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
}

#navbar img {
  cursor: pointer;
  width: 7%;
  margin-left: 100px;
  -webkit-filter: drop-shadow(0px 0px 10px rgba(0,0,0,1));
  filter: drop-shadow(0px 0px 10px rgba(0,0,0,1));
}

nav ul {
  display: flex;
  margin-right: 100px;
}

nav ul li a {
  color: var(--Secondarycol--);
  text-shadow: 2px 3px 1px var(--blackcolor--);
  transition: all 0.2s ease 0s;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 25px;
  text-decoration: none;
  background-color: transparent;
  backdrop-filter: blur(10px);
  padding: 0px 20px;
}

nav ul li a:hover {
  color: var(--accent2--);
   text-shadow: 3px 3px 1px rgba(0, 0, 0,2);
   transition: all 0.2s ease 0s;
}

header .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75%; /* Add exmple of greeen background */
}

header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(/Images/back.jpg);
}

header .content h1 {
  font-family: Arima Madurai;
  font-weight: 100;
  font-size: 40px;
  color: #fff;
}

header .content p {
  color: #fff;
  margin: 20px 0 40px;
}

header * {
  z-index: 10;
}

/* Header End */

/* About Start */
#about {
  height: 80vh;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about .title,
#offers .title,
#menu .title {
  text-align: center;
  margin-bottom: 4rem;
}

#about h2,
#offers h2,
#menu h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

#about h2 {
  color: var(--accent--);
}

#about .title p {
  font-weight: 600;
  font-size: 14px;
  color: #9a9a9a;
}

#about .about-content {
  display: flex;
  justify-content: space-between;
}

#about .about-content p {
  margin-right: 7rem;
  line-height: 1.6;
  color: #9a9a9a;
  font-weight: 500;
}

#about img {
  max-width: 450px;
}

#about .about-content a {
  margin-top: 2rem;
}
/* About End */
/* Offers Section start */
#offers {
  height: 80vh;
  background: url("/Images/marble-black1.jpg") center center/cover fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#offers h2 {
  color: #e4b95b;
}

#offers .title p {
  color: #fff;
  font-weight: 500;
}

#offers .offers-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

#offers .offers-items img {
  width: 350px;
}

#offers .offers-items h3 {
  font-size: 25px;
  color: #fff;
  margin: 15px 0;
}

#offers .offers-items p {
  color: #fff;
  font-size: 14px;
  padding: 0 20px;
  font-weight: 300;
  margin-bottom: 15px;
}

#offers .offers-items span {
  font-weight: 600;
  font-size: 18px;
  margin-left: 5px;
}

/* Offers Section end */
/* Menu Section Start */
#menu {
  background-image: url(/Images/menu-back.jpg);
  padding: 5rem 0;
}

#menu .title h2 {
  color: var(--accent--);
}
#menu .title p {
  color: #9a9a9a;
  font-weight: 500;
}

#menu .menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu .menu-items .menu-item {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin: 40px;
}

#menu .menu-items .menu-item img {
  width: 80px;
  margin-right: 20px;
  border-radius: 50%;
}

#menu .menu-items .menu-item h3 {
  color: var(--accent--);
  border-bottom: 1px dashed #c2bdbd;
  padding-bottom: 10px;
  position: relative;
}

#menu .menu-items .menu-item span {
  position: absolute;
  right: 0px;
  top: 0;
}

#menu .menu-items .menu-item p {
  margin-top: 10px;
}

#menu .btn {
  display: block;
  margin: auto;
  border: none;
  margin-top: 30px;
}

/* Menu Section End */
/* Daytime section Start */
#daytime {
  background: url("/Images/marble-black1.jpg") center center/cover fixed no-repeat;
  color: #fff;
  text-align: center;
}

#daytime .daytime-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 40vh;
}

#daytime .daytime-items h3 {
  font-size: 32px;
  margin: 20px 0 10px;
}

#daytime .daytime-items p {
  font-weight: 500;
}
/* Daytime section End */

/* Gallery section start */
#gallery {
  background: url("/Images/marble.jpg") center center/cover;
  padding: 8rem 0 6rem;
}
#gallery h2 {
  font-size: 40px;
  color: var(--accent--);
  text-align: center;
  margin-bottom: 30px;
}

#gallery .img-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#gallery .img-gallery img {
  margin: 20px;
  width: 280px;
  height: 200px;
  border-radius: 15px;
  opacity: 0.8;
}

#gallery .img-gallery img:hover {
  opacity: 1;
}
/* Gallery section end */
/* Contact Section start */
#contact {
  background: #f4f2ed;
  padding: 5rem 0;
}

#contact .container {
  max-width: 900px;
}

#contact .contact-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#contact .contact-info {
  width: 50%;
}

#contact .contact-info div {
  margin: 30px 0;
  line-height: 1.7;
}

#contact .contact-info h3 {
  font-size: 28px;
  color: #383848;
  margin-bottom: 10px;
}

#contact .contact-info p {
  color: #9a9a9a;
}

#contact .contact-info p i {
  color: #e4b95b;
  margin-right: 5px;
}

#contact .contact-info a i {
  color: #fff;
  background: #383848;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
}

#contact .contact-info a i:hover {
  background-color: #e4b95b;
  color: #383848;
}

form {
  width: 50%;
}

form input,
textarea {
  display: block;
  width: 100%;
  padding: 20px 15px;
  margin: 20px 0;
  border: none;
  background-color: #e3e2dd;
}

form input:focus,
textarea:focus {
  outline: none;
}

form button {
  color: #fff;
}

/* Contact Section End */
/* Footer Start */
#footer {
  background-color: #383848;
  text-align: center;
  color: #fff;
  padding: 15px 0;
  font-size: 14px;
}
/* Footer End */

/* Responsiveness */
/* Medium Screen + Tablet */
@media (max-width: 1000px) {
  #navbar img {
    margin-left: 20px;
  }

  nav ul {
    margin-right: 20px;
  }

  nav ul li a {
    padding: 10px;
  }

  header .content h1 {
    font-size: 28px;
  }

  #about {
    height: auto;
    padding: 4rem 2rem;
  }

  #about .about-content p {
    margin-right: 2rem;
  }

  #about img {
    width: 250px;
  }

  #offers .offers-items img {
    width: 150px;
  }

  #offers .offers-items h3 {
    font-size: 18px;
  }

  #menu .menu-items {
    display: block;
  }

  #contact .contact-content {
    flex-direction: column;
  }

  /* Mobile Devices */
  @media (max-width: 600px) {
    #navbar {
      flex-direction: column;
    }

    #navbar img {
      margin-bottom: 20px;
    }

    header .content h1 {
      font-size: 18px;
    }

    header .content p {
      font-size: 14px;
    }

    #about .about-content {
      flex-direction: column;
    }

    #about .about-content a {
      margin: 2rem 0;
    }

    #about img {
      display: none;
    }

    #offers {
      height: auto;
      padding: 30px 10px;
    }

    #offers .offers-items {
      flex-direction: column;
    }

    #menu .menu-items .menu-item {
      margin: 20px 10px;
    }

    #daytime .daytime-items {
      display: block;
      height: auto;
      padding: 30px 0;
    }

    #daytime .daytime-items .daytime-item {
      margin-top: 20px;
    }

    #contact .contact-info,
    form {
      width: 80%;
    }
  }
}
