<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/JavaScript/menuData.js"></script>
</head>
<body>
    <div class="snipcart-layout snipcart-modal"><!----><div class="snipcart-layout__content snipcart-layout__content--side snipcart-cart--edit"><div class="snipcart-cart__secondary-header"><h1 class="snipcart__font--secondary snipcart-cart__secondary-header-title snipcart__font--bold snipcart__font--xlarge"> Cart summary </h1><button><svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg" alt="Remove item" title="Remove item" class="snipcart__icon--medium snipcart__icon--angled snipcart__icon"><path d="M33.23 30.77H48v2.46H33.23V48h-2.46V33.23H16v-2.46h14.77V16h2.46v14.77z" fill="currentColor"></path></svg></button></div><!----><section class="snipcart-empty-cart"><h1 class="snipcart-empty-cart__title snipcart__font--secondary snipcart__font--xlarge snipcart__font--bold"> Your cart is empty. </h1><button type="button" class="snipcart-button-secondary snipcart-base-button is-fit-content is-icon-left"><div class="snipcart-base-button__wrapper"><div class="snipcart-base-button__label"> Back to store </div><div class="snipcart-base-button__icon"><svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg" alt="" title="" class="snipcart__icon"><path d="M12.636 30.158H58v3.423H12.372l9.148 9.055L19.132 45 6 32l13.132-13 2.388 2.364-8.884 8.794z" fill="currentColor"></path></svg></div></div></button></section></div><!---->
</div>
<style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    --blackcolor--: #000000;
    --Maincolor--: #5c412e;
    --Secondarycol--: #bea473;
    --white--: #ffffff;
    --accent--: #203937;
    --accent2--: #4e6e6f;
    font-family: Open Sans,sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: var(--color-default,#2e3338);
    }
    .snipcart {
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #2e3338;
    color: var(--color-default, #2e3338);
}
@media (min-width: 768px) {
    .snipcart-cart-summary--edit.snipcart-modal__container {
        width: 35%;
        max-width: 540px;
        margin-left: auto;
        right: 0;
    }
}
</style>
</body>
</html>